<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vf0-LT-4hh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random User List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RandomUserListViewController" customModule="SwiftCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y6C-gn-r5G"/>
                    <connections>
                        <segue destination="THr-qT-LIu" kind="presentation" identifier="presentSideMenu" animates="NO" modalPresentationStyle="overFullScreen" id="PKr-xs-wva"/>
                        <segue destination="DyS-I5-g0m" kind="show" identifier="pushBezierCurves" id="WqD-55-ZtK"/>
                        <segue destination="WID-84-c1t" kind="show" identifier="pushMenuC" id="v64-wR-lGB"/>
                        <segue destination="3GW-p5-G7r" kind="show" identifier="PushChatRoom" id="Nzj-zI-Ucv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.5801526717557" y="34.507042253521128"/>
        </scene>
        <!--Random User Side Menu View Controller-->
        <scene sceneID="qQG-5A-GRs">
            <objects>
                <viewController id="THr-qT-LIu" customClass="RandomUserSideMenuViewController" customModule="SwiftCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qq4-Qr-vDT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HBW-0h-RZd"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZuS-94-Sur"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPT-vN-ley" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="787"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="hJb-5f-XEL">
            <objects>
                <viewController id="3GW-p5-G7r" customClass="ChatRoomViewController" customModule="SwiftCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0CF-hy-Gbs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rPM-NN-wZp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SRo-ba-oqy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFg-u2-3fR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2865" y="-192"/>
        </scene>
        <!--Item-->
        <scene sceneID="sWO-cw-exF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vf0-LT-4hh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ou6-Hk-Jys"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfT-N1-VN9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mCP-gc-fqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hi-qJ-Z8p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.86259541984725" y="34.507042253521128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ocA-te-9al">
            <objects>
                <viewController id="WID-84-c1t" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEo-D6-CmU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FPo-S4-x7h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lCK-hx-gom"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hL-cz-8PG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4410" y="-192"/>
        </scene>
        <!--Bezier Curves View Controller-->
        <scene sceneID="DR8-dd-VZp">
            <objects>
                <viewController id="DyS-I5-g0m" customClass="BezierCurvesViewController" customModule="SwiftCombine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Fw-P5-WbT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2S4-Vz-d5Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="5aA-fW-vjz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDU-AK-mVl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3659" y="-192"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
